<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="fr-FR" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:05.280" end="00:00:07.650" style="s2">Bienvenue dans ce format de vidéo où nous</p>
<p begin="00:00:07.680" end="00:00:11.780" style="s2">voyons en quelques minutes<br />une expression française.</p>
<p begin="00:00:11.810" end="00:00:16.980" style="s2">Alors aujourd&#39;hui, on va voir<br />l&#39;expression noyer le poisson.</p>
<p begin="00:00:17.010" end="00:00:19.320" style="s2">Cette expression est un peu étrange parce</p>
<p begin="00:00:19.350" end="00:00:22.660" style="s2">que noyer un poisson,<br />en fait, c&#39;est impossible.</p>
<p begin="00:00:22.690" end="00:00:25.820" style="s2">Le poisson il respire dans l&#39;eau.</p>
<p begin="00:00:25.840" end="00:00:27.680" style="s2">Donc, on va voir ce que veut dire cette</p>
<p begin="00:00:27.710" end="00:00:31.380" style="s2">expression des mises en contexte<br />et surtout, d&#39;où elle vient.</p>
<p begin="00:00:31.400" end="00:00:34.240" style="s2">Alors quand on dit qu&#39;on essaye de noyer</p>
<p begin="00:00:34.270" end="00:00:39.620" style="s2">le poisson,<br />ça veut dire qu&#39;on essaye de détourner une</p>
<p begin="00:00:39.640" end="00:00:44.980" style="s2">conversation dans une conversation avec<br />quelqu&#39;un, il y a un sujet qui est abordé.</p>
<p begin="00:00:45.010" end="00:00:50.920" style="s2">Et vous, vous n&#39;avez pas envie de parler<br />de ça ou vous vous essayez de vous?</p>
<p begin="00:00:50.950" end="00:00:52.600" style="s2">Essayez vraiment de détourner</p>
<p begin="00:00:52.630" end="00:00:56.960" style="s2">la conversation pour qu&#39;on<br />ne parle plus de ce sujet.</p>
<p begin="00:00:56.990" end="00:00:59.540" style="s2">Parce que cela vous gêne?</p>
<p begin="00:00:59.570" end="00:01:03.240" style="s2">Il vous embarrasse<br />ou vous n&#39;avez pas le droit d&#39;en parler?</p>
<p begin="00:01:03.270" end="00:01:07.880" style="s2">Parce que vous avez promis à quelqu&#39;un que<br />vous n&#39;aviez pas parlé de ce sujet?</p>
<p begin="00:01:07.910" end="00:01:11.340" style="s2">Donc vous essayez vraiment de<br />de noyer le poisson.</p>
<p begin="00:01:11.370" end="00:01:14.340" style="s2">Donc, vous essayez d&#39;enterrer le sujet</p>
<p begin="00:01:14.370" end="00:01:19.740" style="s2">et d&#39;aller vers une autre<br />thématique dans la conversation.</p>
<p begin="00:01:19.760" end="00:01:21.400" style="s2">Je vais vous donner des mises en contexte.</p>
<p begin="00:01:21.430" end="00:01:24.740" style="s2">Ça va, ça va vous aider<br />à mieux comprendre.</p>
<p begin="00:01:24.760" end="00:01:26.040" style="s2">Voici une première mise en contexte.</p>
<p begin="00:01:26.070" end="00:01:29.400" style="s2">Donc souvent,<br />on peut dire que les politiques essayent</p>
<p begin="00:01:29.430" end="00:01:35.680" style="s2">de noyer le poisson quand ils n&#39;ont<br />pas la réponse à une question.</p>
<p begin="00:01:36.000" end="00:01:39.400" style="s2">Si on demande à un homme politique combien</p>
<p begin="00:01:39.430" end="00:01:44.920" style="s2">coûte un ticket de métro dans Paris,<br />il va peut être répondre à l&#39;important</p>
<p begin="00:01:44.950" end="00:01:49.380" style="s2">c&#39;est pas combien coûte le ticket<br />de métro, mais combien on peut</p>
<p begin="00:01:49.410" end="00:01:54.060" style="s2">rembourser chaque année<br />les personnes qui prennent le métro.</p>
<p begin="00:01:54.090" end="00:01:56.780" style="s2">Vous voyez, là, il a parfaitement<br />noyer le poisson.</p>
<p begin="00:01:56.800" end="00:01:58.980" style="s2">En fait, il ne savait pas<br />répondre à la question.</p>
<p begin="00:01:59.010" end="00:02:02.040" style="s2">Donc il a détourné la conversation.</p>
<p begin="00:02:02.070" end="00:02:04.260" style="s2">Il a dissimulé, il a.</p>
<p begin="00:02:04.290" end="00:02:09.890" style="s2">Il a un peu caché qu&#39;il ne savait<br />pas répondre en changeant de.</p>
<p begin="00:02:09.920" end="00:02:14.340" style="s2">Changeant un peu de sujet,<br />voici un autre exemple.</p>
<p begin="00:02:14.370" end="00:02:16.860" style="s2">Si vous avez par exemple une amie</p>
<p begin="00:02:16.890" end="00:02:21.580" style="s2">qui est enceinte mais qui n&#39;a pas encore<br />envie de le dire et que quelqu&#39;un vous dit</p>
<p begin="00:02:21.610" end="00:02:26.780" style="s2">à ce que tu as remarqué, Maria a vraiment<br />grossi, à moins qu&#39;elle soit enceinte.</p>
<p begin="00:02:26.810" end="00:02:30.380" style="s2">Et vous, vous n&#39;avez pas beaucoup avancé.</p>
<p begin="00:02:30.410" end="00:02:33.060" style="s2">Vous gardez le secret,<br />vous ne voulez pas en parler.</p>
<p begin="00:02:33.090" end="00:02:38.780" style="s2">Donc, vous allez essayer de noyer<br />le poisson, de détourner la conversation</p>
<p begin="00:02:38.810" end="00:02:43.380" style="s2">pour plutôt parler de quelqu&#39;un d&#39;autre,<br />par exemple pour y répondre?</p>
<p begin="00:02:43.400" end="00:02:45.300" style="s2">Ah, je ne sais pas, je n&#39;ai pas remarqué.</p>
<p begin="00:02:45.320" end="00:02:46.760" style="s2">Par contre, je ne sais pas si tu as vu</p>
<p begin="00:02:46.760" end="00:02:48.880" style="s2">Sandra, mais elle est à son<br />huitième mois de grossesse.</p>
<p begin="00:02:48.910" end="00:02:51.040" style="s2">Elle est vraiment énorme.</p>
<p begin="00:02:51.070" end="00:02:53.700" style="s2">On dirait qu&#39;elle va exploser.</p>
<p begin="00:02:53.730" end="00:02:55.360" style="s2">Vous avez.</p>
<p begin="00:02:55.600" end="00:02:58.800" style="s2">Détourner la conversation vous allez noyer</p>
<p begin="00:02:58.830" end="00:03:03.900" style="s2">le poisson, cette expression noyer<br />le poisson, en fait, elle devient une date</p>
<p begin="00:03:03.930" end="00:03:09.780" style="s2">de l&#39;époque et on l&#39;utilisait pour dire<br />qu&#39;on mettait beaucoup de sauce</p>
<p begin="00:03:09.810" end="00:03:12.800" style="s2">sur le poisson,<br />pour cacher en fait le goût d&#39;un poisson</p>
<p begin="00:03:12.830" end="00:03:16.600" style="s2">qui n&#39;était pas très frais,<br />qui réclame un fort.</p>
<p begin="00:03:16.630" end="00:03:18.180" style="s2">Il n&#39;était plus très bon</p>
<p begin="00:03:18.210" end="00:03:23.940" style="s2">à mettre plein de sauce dessus<br />pour cacher le mauvais goût du poisson.</p>
<p begin="00:03:23.960" end="00:03:25.880" style="s2">Voilà, c&#39;est fini pour cette expression.</p>
<p begin="00:03:25.880" end="00:03:26.920" style="s2">C&#39;est fini pour aujourd&#39;hui.</p>
<p begin="00:03:26.950" end="00:03:30.660" style="s2">J&#39;espère que cette vidéo vous a plu.</p>
<p begin="00:03:30.690" end="00:03:34.340" style="s2">Si elle vous a plu, pensez<br />bien sûr à mettre un pouce.</p>
<p begin="00:03:34.370" end="00:03:37.780" style="s2">N&#39;hésitez pas à me dire en commentaire<br />s&#39;il y a des expressions</p>
<p begin="00:03:37.810" end="00:03:42.060" style="s2">que vous voudriez que j&#39;explique<br />et que je mette en contexte.</p>
<p begin="00:03:42.090" end="00:03:43.960" style="s2">Je vous souhaite à tous une très belle journée.</p>
<p begin="00:03:43.990" end="00:03:46.400" style="s2">Et je vous dis à très bientôt.</p>
</div>
</body>
</tt>
